upstream tgwebhook {
    server 127.0.0.1:14835;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name hint.dog;
    root /var/www/hint.dog;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /kbyctxr857347DNHFTRE {
        proxy_pass http://tgwebhook;
    }
}
